<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Protest+Strike&display=swap" rel="stylesheet">
	
	<style>
		h1{
			text-align: center;
			color: #fcba03;
			margin-left: 400px;
		}
		img
		{
			height: 400px;
			width: 350px;
			margin-top: -70px;
		}
		.content p
		{
			font-size: 20px;
			text-align: justify;
			margin-left: 370px;
			margin-right: 100px;
			margin-top: -330px;
			font-family: 'Playfair Display', serif;
			color: #490457;

		}
		.content1 p
		{
			font-size: 20px;
			text-align: justify;
			margin-left: 480px;
			margin-right: 10px;
			margin-top: 40px;
			font-family: 'Playfair Display', serif;
			color: #490457;
		}
				
	</style>
</head>
<body>
	<h1>MONSTER CYCLE</h1>
		<div class="img">
			<img src="insta post.jpg" >
		</div>
		<div class="content">
			<p>Welcome to our website! We are a passionate team dedicated to providing valuable information and services.We believe in the power of sustainable living and the extraordinary versatility of bamboo.Established with a passion for eco-friendly alternatives, we are dedicated to bringing you exquisite bamboo products that seamlessly blend nature's beauty with functional design.</p>
		</div>
		<div class="content1">
			<p>Enjoy your urban rides with City Bikes from Hero cycles. Huge collection of city bikes that are built for everyday use, from Morning Rides to Office Commute. Among the best-selling models Hero Milano, Hero Urban Trail, and Hero Atlanta. These bikes are built with high-quality Light weight frames that can withstand the wear and tear of daily use. Comes with 700C tyres with geared and non-geared options.</p>

			
		</div>

</body>
</html>